__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 35 0 BANK0 1
_isr 232 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_Var1 34 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 70 0 COMMON 1
spiInit@sType 39 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 2EA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 285 0 CODE 0
___xxtofl 28 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 15E 0 CODE 0
__end_of_spiWrite 2F0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 36 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 232 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 36 0 BANK0 1
__pdataBANK0 48 0 BANK0 1
end_of_initialization 24 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2D2 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
configuracionADC@FOSC 39 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_Sensor1 2C 0 BANK0 1
_Sensor2 28 0 BANK0 1
__ptext1 285 0 CODE 0
__ptext2 2B4 0 CODE 0
__ptext3 15E 0 CODE 0
__ptext4 28 0 CODE 0
__ptext5 232 0 CODE 0
__ptext6 2EA 0 CODE 0
__ptext7 2D2 0 CODE 0
__ptext8 2E3 0 CODE 0
__ptext9 E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 2EA 0 CODE 0
__end_of__initialization 24 0 CODE 0
_configuracionADC 15E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2D2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_Channel 30 0 BANK0 1
__end_of_isr 285 0 CODE 0
__size_of_configuracionADC 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 2E3 0 CODE 0
___fltol E4 0 CODE 0
_spiInit 2B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 3E 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 2F0 0 CODE 0
spiInit@sTransmitEdge 38 0 BANK0 1
clear_ram0 2DB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 40 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 37 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_configuracionADC 1CE 0 CODE 0
__end_of_setup 2B4 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 3F 0 BANK0 1
__end_of_spiRead 2DB 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 36 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 36 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
configuracionADC@channel 36 0 BANK0 1
__end_of___xxtofl E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1CE 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 49 BANK0 20 1
%locals
dist/default/production\LAB4SLAVE.X.production.o
C:\Users\Home\AppData\Local\Temp\s4g4.s
984 F 0 CODE 0
987 F 0 CODE 0
1034 F 0 CODE 0
1035 14 0 CODE 0
1036 15 0 CODE 0
1037 1A 0 CODE 0
1056 1B 0 CODE 0
1057 1C 0 CODE 0
1058 1D 0 CODE 0
1059 1E 0 CODE 0
1060 1F 0 CODE 0
1066 24 0 CODE 0
1068 24 0 CODE 0
1069 25 0 CODE 0
1043 2DB 0 CODE 0
1044 2DB 0 CODE 0
1045 2DC 0 CODE 0
1046 2DC 0 CODE 0
1047 2DD 0 CODE 0
1048 2DE 0 CODE 0
1049 2DF 0 CODE 0
1050 2E0 0 CODE 0
1051 2E1 0 CODE 0
1052 2E2 0 CODE 0
MAIN.c
81 1CE 0 CODE 0
82 1CE 0 CODE 0
88 1D3 0 CODE 0
89 1DA 0 CODE 0
90 1E0 0 CODE 0
91 1E4 0 CODE 0
92 1E8 0 CODE 0
93 205 0 CODE 0
94 20C 0 CODE 0
95 20E 0 CODE 0
96 210 0 CODE 0
98 22D 0 CODE 0
113 285 0 CODE 0
114 285 0 CODE 0
115 289 0 CODE 0
117 28A 0 CODE 0
118 28D 0 CODE 0
120 28E 0 CODE 0
121 291 0 CODE 0
123 292 0 CODE 0
124 293 0 CODE 0
125 294 0 CODE 0
126 295 0 CODE 0
127 298 0 CODE 0
128 299 0 CODE 0
129 29A 0 CODE 0
130 29B 0 CODE 0
132 2A6 0 CODE 0
133 2AF 0 CODE 0
134 2B2 0 CODE 0
136 2B3 0 CODE 0
SPI.c
12 2B4 0 CODE 0
14 2B7 0 CODE 0
15 2BA 0 CODE 0
17 2C0 0 CODE 0
18 2C4 0 CODE 0
19 2C5 0 CODE 0
22 2C6 0 CODE 0
23 2CB 0 CODE 0
24 2CC 0 CODE 0
26 2CC 0 CODE 0
27 2D1 0 CODE 0
ADC.c
4 15E 0 CODE 0
6 161 0 CODE 0
7 162 0 CODE 0
8 165 0 CODE 0
9 168 0 CODE 0
10 16B 0 CODE 0
11 16C 0 CODE 0
12 16D 0 CODE 0
14 170 0 CODE 0
15 171 0 CODE 0
16 171 0 CODE 0
17 172 0 CODE 0
18 173 0 CODE 0
19 174 0 CODE 0
20 174 0 CODE 0
21 175 0 CODE 0
22 176 0 CODE 0
23 177 0 CODE 0
24 177 0 CODE 0
25 178 0 CODE 0
26 179 0 CODE 0
27 17A 0 CODE 0
28 17A 0 CODE 0
29 17B 0 CODE 0
30 17C 0 CODE 0
31 17D 0 CODE 0
33 193 0 CODE 0
34 193 0 CODE 0
35 194 0 CODE 0
36 195 0 CODE 0
37 196 0 CODE 0
38 197 0 CODE 0
39 19A 0 CODE 0
40 19B 0 CODE 0
41 19B 0 CODE 0
42 19C 0 CODE 0
43 19D 0 CODE 0
44 19E 0 CODE 0
45 19F 0 CODE 0
46 1A2 0 CODE 0
47 1A3 0 CODE 0
48 1A3 0 CODE 0
49 1A4 0 CODE 0
50 1A5 0 CODE 0
51 1A6 0 CODE 0
52 1A7 0 CODE 0
53 1AA 0 CODE 0
54 1AB 0 CODE 0
55 1AB 0 CODE 0
56 1AC 0 CODE 0
57 1AD 0 CODE 0
58 1AE 0 CODE 0
59 1AF 0 CODE 0
60 1B2 0 CODE 0
61 1B3 0 CODE 0
62 1C9 0 CODE 0
63 1CC 0 CODE 0
64 1CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 28 0 CODE 0
15 2B 0 CODE 0
16 34 0 CODE 0
17 43 0 CODE 0
19 44 0 CODE 0
20 4C 0 CODE 0
21 4C 0 CODE 0
22 54 0 CODE 0
23 5D 0 CODE 0
24 61 0 CODE 0
25 62 0 CODE 0
26 66 0 CODE 0
24 6F 0 CODE 0
29 76 0 CODE 0
30 7A 0 CODE 0
31 88 0 CODE 0
32 91 0 CODE 0
28 91 0 CODE 0
34 98 0 CODE 0
35 9A 0 CODE 0
33 A3 0 CODE 0
37 AD 0 CODE 0
38 B1 0 CODE 0
39 B9 0 CODE 0
40 BB 0 CODE 0
41 D1 0 CODE 0
42 DA 0 CODE 0
43 DB 0 CODE 0
44 E3 0 CODE 0
MAIN.c
60 232 0 CODE 0
61 232 0 CODE 0
62 238 0 CODE 0
63 242 0 CODE 0
64 247 0 CODE 0
65 25A 0 CODE 0
66 261 0 CODE 0
68 274 0 CODE 0
70 277 0 CODE 0
72 27B 0 CODE 0
73 27D 0 CODE 0
77 27E 0 CODE 0
60 4 0 CODE 0
SPI.c
34 2EA 0 CODE 0
36 2EB 0 CODE 0
37 2EF 0 CODE 0
47 2D2 0 CODE 0
49 2D2 0 CODE 0
50 2D7 0 CODE 0
51 2DA 0 CODE 0
29 2E3 0 CODE 0
31 2E3 0 CODE 0
32 2E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 E4 0 CODE 0
47 E4 0 CODE 0
48 EF 0 CODE 0
49 F8 0 CODE 0
50 10D 0 CODE 0
51 10E 0 CODE 0
52 116 0 CODE 0
53 118 0 CODE 0
54 11C 0 CODE 0
57 124 0 CODE 0
58 12D 0 CODE 0
60 136 0 CODE 0
63 13D 0 CODE 0
64 146 0 CODE 0
65 148 0 CODE 0
62 148 0 CODE 0
67 14D 0 CODE 0
68 152 0 CODE 0
70 15D 0 CODE 0
