%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Home\AppData\Local\Temp\s4g4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LAB4SLAVE.X.production.o
cinit CODE 0 F F 19 2
text1 CODE 0 285 285 2F 2
text2 CODE 0 2B4 2B4 1E 2
text3 CODE 0 15E 15E 70 2
text4 CODE 0 28 28 BC 2
text5 CODE 0 232 232 53 2
text6 CODE 0 2EA 2EA 6 2
text7 CODE 0 2D2 2D2 9 2
text8 CODE 0 2E3 2E3 7 2
text9 CODE 0 E4 E4 7A 2
maintext CODE 0 1CE 1CE 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 36 36 12 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 16 1
idataBANK0 CODE 0 2F0 2F0 2 2
dataBANK0 BANK0 1 48 48 2 1
clrtext CODE 0 2DB 2DB 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F2-1FFF 2
ENTRY 3-3 2
ENTRY 2F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F2-1FFF 2
STRING 3-3 2
STRING 2F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4SLAVE.X.production.o
F cinit CODE >984:C:\Users\Home\AppData\Local\Temp\s4g4.s
F cinit CODE >987:C:\Users\Home\AppData\Local\Temp\s4g4.s
F cinit CODE >1034:C:\Users\Home\AppData\Local\Temp\s4g4.s
14 cinit CODE >1035:C:\Users\Home\AppData\Local\Temp\s4g4.s
15 cinit CODE >1036:C:\Users\Home\AppData\Local\Temp\s4g4.s
1A cinit CODE >1037:C:\Users\Home\AppData\Local\Temp\s4g4.s
1B cinit CODE >1056:C:\Users\Home\AppData\Local\Temp\s4g4.s
1C cinit CODE >1057:C:\Users\Home\AppData\Local\Temp\s4g4.s
1D cinit CODE >1058:C:\Users\Home\AppData\Local\Temp\s4g4.s
1E cinit CODE >1059:C:\Users\Home\AppData\Local\Temp\s4g4.s
1F cinit CODE >1060:C:\Users\Home\AppData\Local\Temp\s4g4.s
24 cinit CODE >1066:C:\Users\Home\AppData\Local\Temp\s4g4.s
24 cinit CODE >1068:C:\Users\Home\AppData\Local\Temp\s4g4.s
25 cinit CODE >1069:C:\Users\Home\AppData\Local\Temp\s4g4.s
4 intentry CODE >60:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
E4 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E4 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
EF text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
F8 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
10D text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
10E text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
116 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
118 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
11C text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
124 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
12D text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
136 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
13D text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
146 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
148 text9 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
148 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
14D text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
152 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
15D text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2E3 text8 CODE >29:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2E3 text8 CODE >31:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2E9 text8 CODE >32:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2D2 text7 CODE >47:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2D2 text7 CODE >49:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2D7 text7 CODE >50:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2DA text7 CODE >51:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2EA text6 CODE >34:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2EB text6 CODE >36:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2EF text6 CODE >37:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
232 text5 CODE >60:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
232 text5 CODE >61:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
238 text5 CODE >62:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
242 text5 CODE >63:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
247 text5 CODE >64:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
25A text5 CODE >65:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
261 text5 CODE >66:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
274 text5 CODE >68:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
277 text5 CODE >70:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
27B text5 CODE >72:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
27D text5 CODE >73:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
27E text5 CODE >77:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
28 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
34 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
43 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
44 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
4C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
4C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
54 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
61 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
62 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
66 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
6F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
76 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
7A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
88 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
91 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
91 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
98 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
9A text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
A3 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
AD text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B1 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B9 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
BB text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
D1 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DA text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DB text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E3 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
15E text3 CODE >4:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
161 text3 CODE >6:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
162 text3 CODE >7:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
165 text3 CODE >8:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
168 text3 CODE >9:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
16B text3 CODE >10:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
16C text3 CODE >11:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
16D text3 CODE >12:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
170 text3 CODE >14:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
171 text3 CODE >15:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
171 text3 CODE >16:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
172 text3 CODE >17:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
173 text3 CODE >18:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
174 text3 CODE >19:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
174 text3 CODE >20:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
175 text3 CODE >21:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
176 text3 CODE >22:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
177 text3 CODE >23:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
177 text3 CODE >24:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
178 text3 CODE >25:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
179 text3 CODE >26:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
17A text3 CODE >27:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
17A text3 CODE >28:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
17B text3 CODE >29:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
17C text3 CODE >30:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
17D text3 CODE >31:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
193 text3 CODE >33:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
193 text3 CODE >34:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
194 text3 CODE >35:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
195 text3 CODE >36:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
196 text3 CODE >37:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
197 text3 CODE >38:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19A text3 CODE >39:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19B text3 CODE >40:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19B text3 CODE >41:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19C text3 CODE >42:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19D text3 CODE >43:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19E text3 CODE >44:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
19F text3 CODE >45:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A2 text3 CODE >46:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A3 text3 CODE >47:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A3 text3 CODE >48:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A4 text3 CODE >49:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A5 text3 CODE >50:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A6 text3 CODE >51:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1A7 text3 CODE >52:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AA text3 CODE >53:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AB text3 CODE >54:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AB text3 CODE >55:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AC text3 CODE >56:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AD text3 CODE >57:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AE text3 CODE >58:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1AF text3 CODE >59:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1B2 text3 CODE >60:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1B3 text3 CODE >61:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1C9 text3 CODE >62:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1CC text3 CODE >63:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
1CD text3 CODE >64:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\ADC.c
2B4 text2 CODE >12:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2B7 text2 CODE >14:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2BA text2 CODE >15:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2C0 text2 CODE >17:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2C4 text2 CODE >18:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2C5 text2 CODE >19:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2C6 text2 CODE >22:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2CB text2 CODE >23:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2CC text2 CODE >24:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2CC text2 CODE >26:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
2D1 text2 CODE >27:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\SPI.c
285 text1 CODE >113:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
285 text1 CODE >114:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
289 text1 CODE >115:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
28A text1 CODE >117:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
28D text1 CODE >118:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
28E text1 CODE >120:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
291 text1 CODE >121:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
292 text1 CODE >123:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
293 text1 CODE >124:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
294 text1 CODE >125:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
295 text1 CODE >126:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
298 text1 CODE >127:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
299 text1 CODE >128:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
29A text1 CODE >129:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
29B text1 CODE >130:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
2A6 text1 CODE >132:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
2AF text1 CODE >133:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
2B2 text1 CODE >134:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
2B3 text1 CODE >136:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1CE maintext CODE >81:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1CE maintext CODE >82:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1D3 maintext CODE >88:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1DA maintext CODE >89:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1E0 maintext CODE >90:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1E4 maintext CODE >91:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
1E8 maintext CODE >92:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
205 maintext CODE >93:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
20C maintext CODE >94:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
20E maintext CODE >95:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
210 maintext CODE >96:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
22D maintext CODE >98:C:\Users\Home\Desktop\DIGITAL 2\Laboratorio\1\LAB4\LAB4SLAVE.X\MAIN.c
2DB clrtext CODE >1043:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DB clrtext CODE >1044:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DC clrtext CODE >1045:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DC clrtext CODE >1046:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DD clrtext CODE >1047:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DE clrtext CODE >1048:C:\Users\Home\AppData\Local\Temp\s4g4.s
2DF clrtext CODE >1049:C:\Users\Home\AppData\Local\Temp\s4g4.s
2E0 clrtext CODE >1050:C:\Users\Home\AppData\Local\Temp\s4g4.s
2E1 clrtext CODE >1051:C:\Users\Home\AppData\Local\Temp\s4g4.s
2E2 clrtext CODE >1052:C:\Users\Home\AppData\Local\Temp\s4g4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
spiInit@sTransmitEdge 38 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Var1 34 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s4g4.o
_main 39C 0 CODE 0 maintext dist/default/production\LAB4SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\Home\AppData\Local\Temp\s4g4.o
_Sensor1 2C 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
_Sensor2 28 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Home\AppData\Local\Temp\s4g4.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fltol 2BC 0 CODE 0 text9 dist/default/production\LAB4SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s4g4.o
___stacklo 0 0 ABS 0 - C:\Users\Home\AppData\Local\Temp\s4g4.o
_Channel 30 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_configuracionADC 2BC 0 CODE 0 text3 dist/default/production\LAB4SLAVE.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
spiInit@sDataSample 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB4SLAVE.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
clear_ram0 5B6 0 CODE 0 clrtext dist/default/production\LAB4SLAVE.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Home\AppData\Local\Temp\s4g4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 40 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
___xxtofl@exp 3F 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
___xxtofl@val 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__end_of_spiInit 5A4 0 CODE 0 text2 dist/default/production\LAB4SLAVE.X.production.o
__end_of_spiRead 5B6 0 CODE 0 text7 dist/default/production\LAB4SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_configuracionADC 39C 0 CODE 0 text3 dist/default/production\LAB4SLAVE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 35 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
_isr 464 0 CODE 0 text5 dist/default/production\LAB4SLAVE.X.production.o
__size_of_configuracionADC 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
___xxtofl 50 0 CODE 0 text4 dist/default/production\LAB4SLAVE.X.production.o
__end_of_isr 50A 0 CODE 0 text5 dist/default/production\LAB4SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Home\AppData\Local\Temp\s4g4.o
__end_of___xxtofl 1C8 0 CODE 0 text4 dist/default/production\LAB4SLAVE.X.production.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\LAB4SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
configuracionADC@channel 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
___fltol 1C8 0 CODE 0 text9 dist/default/production\LAB4SLAVE.X.production.o
__pmaintext 39C 0 CODE 0 maintext dist/default/production\LAB4SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
end_of_initialization 48 0 CODE 0 cinit dist/default/production\LAB4SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 50A 0 CODE 0 text1 dist/default/production\LAB4SLAVE.X.production.o
__ptext2 568 0 CODE 0 text2 dist/default/production\LAB4SLAVE.X.production.o
__ptext3 2BC 0 CODE 0 text3 dist/default/production\LAB4SLAVE.X.production.o
__ptext4 50 0 CODE 0 text4 dist/default/production\LAB4SLAVE.X.production.o
__ptext5 464 0 CODE 0 text5 dist/default/production\LAB4SLAVE.X.production.o
__ptext6 5D4 0 CODE 0 text6 dist/default/production\LAB4SLAVE.X.production.o
__ptext7 5A4 0 CODE 0 text7 dist/default/production\LAB4SLAVE.X.production.o
__ptext8 5C6 0 CODE 0 text8 dist/default/production\LAB4SLAVE.X.production.o
__ptext9 1C8 0 CODE 0 text9 dist/default/production\LAB4SLAVE.X.production.o
_spiInit 568 0 CODE 0 text2 dist/default/production\LAB4SLAVE.X.production.o
_spiRead 5A4 0 CODE 0 text7 dist/default/production\LAB4SLAVE.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 36 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
spiInit@sType 39 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
configuracionADC@FOSC 39 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\LAB4SLAVE.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E0 0 CODE 0 idataBANK0 dist/default/production\LAB4SLAVE.X.production.o
_spiReceiveWait 5C6 0 CODE 0 text8 dist/default/production\LAB4SLAVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4SLAVE.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 464 0 CODE 0 maintext dist/default/production\LAB4SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__end_of_setup 568 0 CODE 0 text1 dist/default/production\LAB4SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB4SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
_setup 50A 0 CODE 0 text1 dist/default/production\LAB4SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB4SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
spiInit@sClockIdle 37 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB4SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
___xxtofl@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\LAB4SLAVE.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LAB4SLAVE.X.production.o
_spiWrite 5D4 0 CODE 0 text6 dist/default/production\LAB4SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB4SLAVE.X.production.o
__end_of_spiReceiveWait 5D4 0 CODE 0 text8 dist/default/production\LAB4SLAVE.X.production.o
__end_of_spiWrite 5E0 0 CODE 0 text6 dist/default/production\LAB4SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2EE 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
